-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 05, 2019 at 05:53 PM
-- Server version: 8.0.18-0ubuntu0.19.10.1
-- PHP Version: 7.2.23-1+ubuntu19.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ci4`
--

-- --------------------------------------------------------

--
-- Table structure for table `heroes`
--

CREATE TABLE `heroes` (
  `id`      int(9) NOT NULL,
  `name`    varchar(255) NOT NULL,
  `class`   varchar(63) NOT NULL,
  `level`   int(11) DEFAULT NULL,
  `image`   varchar(255) NOT NULL,
  `pronoun` varchar(15) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `heroes`
--

INSERT INTO `heroes` (`id`, `name`, `class`, `level`, `image`, `pronoun`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Hallam Swales', 'Swashbuckler', 1, 'pirate.png', 'he', '2019-12-05 17:42:45', '2019-12-05 17:42:45', NULL),
(2, 'Ursula Frost', 'Vampire', 5, 'ursula.png', 'she', '2019-12-05 17:42:45', '2019-12-05 17:42:45', NULL),
(3, 'Enter name', '', NULL, '', '', '2019-12-05 17:42:45', '2019-12-05 17:42:45', '2019-12-05 17:42:45'),
(4, 'Spriggans', 'Imp', 1, 'Default.png', 'it', '2019-12-05 17:42:45', '2019-12-05 17:42:45', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `heroes`
--
ALTER TABLE `heroes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `created_at` (`created_at`),
  ADD KEY `deleted_at_id` (`deleted_at`,`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `heroes`
--
ALTER TABLE `heroes`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;