-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 05, 2019 at 05:50 PM
-- Server version: 8.0.18-0ubuntu0.19.10.1
-- PHP Version: 7.2.23-1+ubuntu19.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ci4`
--

-- --------------------------------------------------------

--
-- Table structure for table `dungeons`
--

CREATE TABLE `dungeons` (
  `id` int(9) NOT NULL,
  `name` varchar(255) NOT NULL,
  `difficulty` int(11) NOT NULL DEFAULT '10',
  `capacity` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dungeons`
--

INSERT INTO `dungeons` (`id`, `name`, `difficulty`, `capacity`, `created_at`, `updated_at`) VALUES
(1, 'Palace of the Inquisition', 4, 25, '2019-12-05 17:42:45', '2019-12-05 17:42:45'),
(2, 'Warwick\'s Revenge', 6, 15, '2019-12-05 17:42:45', '2019-12-05 17:42:45'),
(3, 'The Den of Horrors', 10, 42, '2019-12-05 17:42:45', '2019-12-05 17:42:45');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dungeons`
--
ALTER TABLE `dungeons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `created_at` (`created_at`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dungeons`
--
ALTER TABLE `dungeons`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;