html, 
body {margin:0; padding:0;}
body { 
  font-family: -apple-system, BlinkMacSystemFont, 
  "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: snow;
}
.header,
.nav,
.footer
{
  position: fixed; left: 0;
  width: 100%;
  line-height: 2;
  background-color: #eeeeef; 
  border: solid 1px #ccc;
  z-index: 2;
}
.header  {top: 0;     height: 4.2em; background-color: #eeeefe; }
.nav     {top: 4.2em; height: 100%;  width: 11em; padding: 0 0 0 0.42em;}
.footer  {bottom:0;   height: 2.00em; }
.article {
  margin: 1.2em 2em 4.2em 1em; padding:4.2em 1em 2em 12em;
}
.logo {
  height: 50px; width: 39px;
  margin: 0.22em 0 0 1em; padding: 0;
  opacity: 0.12;
  border:0; outline:0;
}
.logo:hover {opacity:0.55;}

.menu-001 dd {margin-left:0.88em;}
h1 {margin: 0.088em 0 0 0;}
h2,
dl dt {font-weight: 700; font-size: 1.00em;}
blockquote a:hover {display: inline-block;
  background-color: #eee; color: #00f;
  border: solid 1px #aaa;
}
a:link  {color: #0a0; font-weight: 400; font-style: oblique;}
a:hover {color: #00f;}

ol li {margin: 1em 1em 1em -1em;}

.bd1 {border: solid 1px #ccc;}
.bgs {background-color: snow;}
.bgr {background-color: red;}

.fg0 {color: #000; text-decoration: none;}
.fgg {color: #0a0;} .fgr {color: #f33;}

.fll {float: left;} .flr {float: right;}
.fss {font-size: small;} .fs2 {font-size: 1.12em;}
.fsl {font-size: x-large;}
.ftr {position: fixed; left: 0; bottom: 0;}
.ftt {position: fixed; top:0; left:0;}
.fwb {font-weight: 700;}
.hhh {display: none;}
.lh2 {line-height: 1.88;}
.mga {margin: 0 auto;}
.ooo {margin: 0; padding: 0;}
.ooh {height:0.42em;}
.oot {margin-top: 0;}
.pof {position: fixed; top: 0 ;left: 0;}
.spc {height:0.88em;}
.tac {text-align: center;}
.tdn {text-decoration: none; }
.w88 {width: 88%;} .w99 {width: 100%;}
.z02 {z-index: 222;}
